from httpx import AsyncClient


class TestAllFunctional:

    def base_test(self, async_client: AsyncClient) -> None:
        """
        Комплексный тест на проверку базового сценария работы с приложением:
        1. Регистрация и авторизация двух пользователей.
        2. Создание команд пользователями.
        3. Обмен заявками на вступление в команду.
        4. Принятие заявок одним, отклонение заявки другим пользователем.
        5. Исключение пользователя из команды.
        6. Повторная заявка и прием пользователя в команду с последующим самостоятельным выходом из нее пользователя.
        7. Изменение данных и удаление команды.
        8. Изменение и удаление профиля пользователя.
        """
